<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/geadient2"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/upcor"
            android:orientation="horizontal"
            android:weightSum="10"
            >




                <TextView
                    android:layout_weight="3"
                    android:id="@+id/EN_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="315dp"
                    android:padding="13dp"
                    android:text="English Word"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#272727" />




            <Button

                android:layout_weight="7"
                android:id="@+id/FROM_speak"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/mic" />
        </LinearLayout>

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:layout_weight="3"
                android:id="@+id/AR_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="315dp"
                android:padding="13dp"
                android:text="Arabic Word"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#272727" />



            <Button
android:layout_weight="7"
                android:id="@+id/TO_speak"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:background="@mipmap/mic" />
        </LinearLayout>

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/downcorner"
            android:orientation="horizontal"
            android:weightSum="10"
        >


            <TextView
                android:layout_weight="3"
                android:id="@+id/DESC_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="315dp"
                android:padding="10dp"
                android:text="this is Description of the word translate by the program and this good thing for mr fouad abou esma3iel "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#272727" />



            <Button
                android:layout_weight="7"
                android:id="@+id/DESC_speak"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:background="@mipmap/mic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d5d5d5"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

</ScrollView>
