<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/geadient2"
    android:orientation="vertical"
    android:scrollbars="none">
    <!--the main layout -->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"     >
            <!--the first row of english word-->
            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/upcor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
             <TextView
                 android:id="@+id/EN_word"
                 android:layout_weight="98"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="English word"
                 />
            <Button
                android:id="@+id/FROM_speak"
                android:layout_weight="2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/ic_volume_up_black_24dp"
                />
             </LinearLayout>
            <!--the end of first row of english word-->
            <!--the second row of arabic word-->
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:background="#e3e3e3"
                >
                <TextView
                    android:id="@+id/AR_word"
                    android:layout_weight="98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arabic"
                    />
                <Button
                    android:id="@+id/TO_speak"
                    android:layout_weight="2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/ic_volume_up_black_24dp"
                    />
            </LinearLayout>
            <!--the end of second row of arabic word-->
            <!--the second row of arabic word-->
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:background="@drawable/downcorner"
                >
                <TextView
                    android:id="@+id/DESC_word"
                    android:layout_weight="98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripion"
                    />
                <Button
                    android:id="@+id/DESC_speak"
                    android:layout_weight="2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/ic_volume_up_black_24dp"
                    />
            </LinearLayout>
            <!--the end of second row of arabic word-->












            </LinearLayout>
    <!--the end of main layout-->



</ScrollView>
