<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#FAFAFA"
    android:padding="1dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove this from My History ?"
            android:textColor="#676767"
            android:textSize="18dp"
            android:id="@+id/deleteTextView" />

        <RelativeLayout
            android:background="#FAFAFA"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:background="#FAFAFA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FA5551"
                android:id="@+id/cancel"
                android:text="CANCEL"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/deleteButton"
                android:layout_toStartOf="@+id/deleteButton" />


            <Button
                android:background="#FAFAFA"
                android:textColor="#FA5551"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/deleteButton"
                android:text="OK"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>